<!DOCTYPE html>
<html lang="pe-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Tabelas Grandes</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif
    }
    
    table {
      width: 400px;
      border-collapse: collapse;
    }
    
    caption {
      font-weight: bold;
      font-size: 1.5em;
      background-color: lightgray;
      padding: 10px;
 
    }
    
    td, th {
      border: 1px solid #000000;
      padding: 10px;
      
    }
    
    td.num {
      text-align: right;
    }
    
    th {
      background-color: gray;
      color: white;
    }
    
    tbody > tr:nth-child(odd) {
      background-color: white;
    }
    
    tbody > tr:nth-child(even) {
      background-color: lightgray;
    }
  </style>
</head>
<body>
  <h1>Exemplo de Tabelas Grandes</h1>
  
  <table>
    <caption>Total de habitantes</caption>
    <thead>
      <th scope="col">Estado</th>
      <th scope="col">População</th>
    </thead>
    <tbody>
      <tr>
        <td>São Paulo</td>
        <td class="num">44 411 238</td>
      </tr>
      <tr>
        <td>Minas Gerais</td>
        <td class="num">20 500 533</td>
      </tr>
      <tr>
        <td>Rio de janeiro</td>
        <td class="num">16 054 737</td>
      </tr>
      <tr>
        <td>Bahia</td>
        <td class="num">14 141 739</td>
      </tr>
      <tr>
        <td>Paraná</td>
        <td class="num">11 444 363</td>
      </tr>
      <tr>
        <td>Rio Grande Do Sul</td>
        <td class="num">10 882 748</td>
      </tr>
      <tr>
        <td>Pernambuco</td>
        <td class="num">9 058 638</td>
      </tr>
      <tr>
        <td>Ceará</td>
        <td class="num">8 794 957</td>
      </tr>
    </tbody>
    <tfoot>
      <th scope="row">Total</th>
      <td class="num"><strong>109 837 282</strong></td>
    </tfoot>
  </table>
</body>
</html>