<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>posicionamento de imagens</title>
  
  <style>
    #container {
      position: relative;
      background-image: url(/exercio_22/imagens/target001.png);
      background-size: 100% 100%;
      height: 96vh;
      background-color: purple;
      height: 800px;
      padding: 20px;
      
    }
    
    #conteudo {
      position: absolute;
      background-image: url(/exercio_22/imagens/target001.png);
      background-size: 100% 100%;
      background-color: yellow;
      height: 200px;
      width: 400px;
      
      left: 50%;
      top: 50%;
      
      transform: translate(-50%, -50%);

    }
    
  </style>
  
</head>
<body>
  <section id="container">
    <article id="conteudo">
      
    </article>
  </section>
</body>
</html>